
[tox]
envlist = flake8,py3
skipsdist = True
# NOTE: Avoid build/test env pollution by not enabling sitepackages.
sitepackages = False
# NOTE: Avoid false positives by not skipping missing interpreters.
skip_missing_interpreters = False

[testenv]
setenv = PYTHONPATH={toxinidir}/src
         PYTHONHASHSEED=0
         VIRTUAL_ENV={envdir}
install_command = pip install {opts} {packages}
commands = stestr run --slowest {posargs}
passenv = HOME TERM CS_* OS_* TEST_*
deps = -r{toxinidir}/test-requirements.txt

[testenv:flake8]
basepython = python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs} src unit_tests

[testenv:py3]
basepython = python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
